name: Deploy

on:
  push:
    branches: master
jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: Configure & Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: sudo apt-get install -y jq
      - name: Configure Authentication
        run: sh bin/api/authenticate.sh ${{ secrets.NICEMOBIL_USERNAME }} ${{ secrets.NICEMOBIL_PASSWORD }}
      - name: Configure ID
        run: sh bin/config/write.sh -s api -k id -v ${{ secrets.NICEMOBIL_ID }}
      - name: Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.0
        with:
          username: 'lipo'
          server: '${{ secrets.SERVER_DOMAIN }}'
          ssh_private_key: ${{ secrets.SERVER_KEY }}
          local_path: '*'
          remote_path: '/home/lipo/web/live.sonice.at'
          args: '-o ConnectTimeout=5'
